<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <div class="icon">
                <i class="ri-gamepad-fill"></i>
                <h4>BloomFi</h4>
            </div>
            <div class="text">
            <h4>USD bloom</h4>
            <h4>Buisness</h4>
            <h4>Treasury</h4>
            <h4>Developers</h4>
            <h4>Join us</h4>
            <button>Launch BETA</button>
            </div>    
            <h4><i class="ri-menu-line"></i></h4>
        </nav>
        <section class="section1">
            <div class="text">
                <h1>Where Money Grows</h1>
                <h3>A programmable, utility-driven stable token</h3>
                <h3>designed for native value accrual and seamless</h3>
                <h3>intigration into DeFi</h3>
                <div class="button">
                    <button>Try it now</button>
                </div>
            </div>
            </div>
        </section>
        <section class="section2">
            <div class="text">
                <h1>What is USD Bloom?</h1>
            </div>
            <div class="text2">
                <h3>USD Bloom is a yield-bearing</h3>
                <h3>stablecoin that helps your capital</h3>
                <h3>grow while staying pegged to the</h3>
                <h3>U.S.dollar.</h3>
            </div>
            <div class="button">
                <button>Explore now</button>
            </div>
        </section>
        <section class="section3">
            <div class="text1">
                <h2>Capital that grows</h2>
                <h3>Earn passive income as your stablecoins</h3>
                <h3>are deployed into high-performing DeFi</h3>
                <h3>protocols</h3>
            </div>
        </section>
    </main>
</body>
</html>